{
    "folders": [

		{
			"path": "."
		},
		{
			"path": "../mtb_shared"
		}
    ],
    "settings": {
        //mtb//  If this project will be shared with multiple users, the
        //mtb//  modustoolbox.toolsPath property must be placed in user settings
        //mtb//  file instead of this file.  The user settings file location for
        //mtb//  VSCode depends on your OS:
        //mtb//
        //mtb//      Windows: %APPDATA%\Code\User\settings.json
        //mtb//      macOS  : $HOME/Library/Application Support/Code/User/settings.json
        //mtb//      Linux  : $HOME/.config/Code/User/settings.json
        //mtb//
        "modustoolbox.toolsPath": "C:/Users/jkrac/ModusToolbox/tools_3.2",
        "cortex-debug.armToolchainPath": "${config:modustoolbox.toolsPath}/gcc/bin",
        "cortex-debug.openocdPath": "${config:modustoolbox.toolsPath}/openocd/bin/openocd.exe",
        "cortex-debug.JLinkGDBServerPath.windows": "C:/Program Files/SEGGER/JLink/JLinkGDBServerCL.exe",
        "cortex-debug.JLinkGDBServerPath.osx": "/Applications/SEGGER/JLink/JLinkGDBServerCLExe",
        "cortex-debug.JLinkGDBServerPath.linux": "JLinkGDBServerCLExe",
        "clangd.arguments": [
            "--query-driver=${config:modustoolbox.toolsPath}/gcc/bin/arm-none-eabi-gcc",
            "--log=verbose",
            "--background-index",
            "--compile-commands-dir=${workspaceFolder}/build"
        ],
        "files.associations": {
            "*.json.liquid": "json",
            "*.yaml.liquid": "yaml",
            "*.md.liquid": "markdown",
            "*.js.liquid": "liquid-javascript",
            "*.css.liquid": "liquid-css",
            "*.scss.liquid": "liquid-scss",
            "algorithm": "c",
            "complex": "c",
            "functional": "c",
            "optional": "c",
            "system_error": "c",
            "type_traits": "c",
            "xlocmon": "c",
            "xtr1common": "c",
            "xutility": "c",
            "array": "c",
            "tuple": "c",
            "utility": "c",
            "cyip_pass.h": "c"
        }
    },
    "extensions": {
        "recommendations": [ "marus25.cortex-debug", "ms-vscode.cpptools", "dan-c-underwood.arm" ]
    }
}